programa
{
	
	
	funcao inicio()
	{
		real cp,cf,i,d
		escreva("Escreva o custo de fabricação do carro: ")
		leia(cp)

		i=cp*0.28
		d=cp*0.45

		cf=i+d+cp

		escreva("O custo final do carro é de ",cf,(" reais"))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */