programa
{
	
	funcao inicio()
	{
	inteiro idade, meses, dias
	escreva("Entre com a sua quantidade de dias de vida: ")
	leia(dias)
	meses=dias/(365/12)
	idade=meses/12
	escreva("Você tem: ", idade,(" anos de idade"))
	escreva("\nVocê tem: ", meses,(" meses"))
	escreva("\nVocê tem: ", dias,(" dias"))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */