programa
{
	
	funcao inicio()
	{
		real sec, min, hor
		escreva("Digite a duração da produção em segundos: ")
		leia(sec)
		min=sec/60
		hor=min/60
		escreva("A produção teve duração de ", min,(" minutos"))
		escreva("\nA produção teve duração de ", hor,(" horas"))
		
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */