programa
{
	
	funcao inicio()
	{
		real n1,n2,n3, nf1,nf2,nf3,mf
		inteiro p1,p2,p3
		escreva("Digite a nota 1: ")
		leia(n1)
		escreva("Digite a nota 2: ")
		leia(n2)
		escreva("Digite a nota 3: ")
		leia(n3)

		p1=2
		p2=3
		p3=5

		nf1=n1*p1
		nf2=n2*p2
		nf3=n3*p3

		mf=(nf1+nf2+nf3)/(p1+p2+p3)

		escreva("A média final é igual a ",mf)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */