programa
{
	funcao inicio()
	{
		inteiro a,b,c,d,qa,qb,qc,qd
		escreva("Digite o primeiro nº inteiro: ")
		leia(a)
		escreva("Digite o segundo nº inteiro: ")
		leia(b)
		escreva("Digite o terceiro nº inteiro: ")
		leia(c)
		escreva("Digite o quarto nº inteiro: ")
		leia(d)

		qa=a*a
		qb=b*b
		qc=c*c
		qd=d*d

	se (qc>=1000)
	{
		escreva("\nO valor do quadrado do terceiro nº é: ",qc)
	}
	senao
	{
		escreva("\nO valor do quadrado do primeiro nº é: ",qa)
		escreva("\nO valor do quadrado do segundo nº é: ",qb)
		escreva("\nO valor do quadrado do terceiro nº é: ",qc)
		escreva("\nO valor do quadrado do quarto nº é: ",qd)
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 628; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */