programa
{

    funcao inicio()
    {
    inteiro n1=228

        faca
        {
        se(n1<=299)
        {
        n1 = (n1+5)
        escreva("\nContagem: ", n1)
        }
        senao se(n1>=300 e n1<400)
        {
            
            escreva("\nContagem: ", n1)
            n1 = (n1+3)
    

        }
        senao se(n1>400)
        {
        n1 = (n1+5)

        escreva("\nContagem: ", n1)
        }
    }

        enquanto(n1<456)

        escreva("\nFim da contagem.")

        }
    }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */