programa
{
	
	funcao inicio()
	{
		inteiro x=0

		para (inteiro i=1; i<=500; i++) {
			se (i%2==1 e i%3==0){
				x=x+i
			}	
		}
		escreva("\nSoma de todos os números ímpares mútiplos de três entre 1 e 500 é ",x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */